Hello there, awesome person!
<html>
    <head>
          <link rel="stylesheet" href="style.css">
        <h1>I'm a header 1!</h1>
<img src="https://avatars.githubusercontent.com/u/72339194?v=4">

        <img src="https://octodex.github.com/images/vinyltocat.png">
        
        <ol>
    <li>This</li>
    <li>Is an</li>
    <li>Ordere<ul>
    <li>This</li>
    <li>Is an</li>
    <li>Unordered list</li>
</ul>d list</li>
</ol>
        <ul>
    <li>This</li>
    <li>Is an</li>
    <li>Unordered list</li>
</ul>
          
  <li><a href="https://github.com">This is a link to GitHub!</a></li>
 
    </head>

    <body>
        Some content.
    </body>
</html>
