
<html>
    <head>
          <link rel="stylesheet" href="style.css">
        <h1>I'm Christa</h1>
<img src="https://avatars.githubusercontent.com/u/72339194?v=4">

        <img src="https://octodex.github.com/images/vinyltocat.png">
        
        <ol>
    <li>Nice</li>
    <li>to</li>
            <li>meet u !!!</li></ol>
    

       

            
            

          
  <li><a href="https://github.com">This is a link to GitHub!</a></li>
 
    </head>

    <body>
        Goodbye.Until we meet again
    </body>
</html>
